<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b3acc3ae0d84edcaede53d79eead076" Name="Diagram1">
        <EntityTypeShape EntityType="JuegoPreguntasModel.Preguntas" Width="1.5" PointX="1.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JuegoPreguntasModel.Partida" Width="1.5" PointX="3.75" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>